# kotlin-rocket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quicklycoding/rocketkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quicklycoding/rocketkotlin/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/quicklycoding/rocketkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rocketkotlin/: build.gradle
rocketkotlin/src/androidTest/java/com/quicklycoding/rocketkotlin/: ExampleInstrumentedTest.kt
rocketkotlin/src/main/: AndroidManifest.xml
rocketkotlin/src/main/java/com/quicklycoding/rocketkotlin/: ExtensionFun.kt  NavigationExt.kt  PreferenceProvider.kt
rocketkotlin/src/main/java/com/quicklycoding/rocketkotlin/util/: AppConstants.kt  BindingAdapter.kt  Exceptions.kt  NavigationExt.kt  RoundedView.kt  VerticalTextView.kt  ViewExtensions.kt  ViewPagerAdapter.kt
rocketkotlin/src/main/java/com/quicklycoding/rocketkotlin/util/viewmodel/: MasterViewModelFactory.kt  ViewModelExt.kt
rocketkotlin/src/main/res/layout/: custom_toast.xml
rocketkotlin/src/main/res/values/: attrs.xml
