<?xml version="1.0" encoding="utf-8"?>
<com.quicklycoding.rocketkotlin.util.RoundedView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:topLeftCornerRadius="20dp"
    android:layout_margin="10dp"
    app:topRightCornerRadius="20dp"
    app:bottomLeftCornerRadius="20dp"
    app:bottomRightCornerRadius="20dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_view_msg"
        android:background="#606477"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a custom toast."
        android:textColor="@android:color/white"
        android:layout_gravity="center_vertical" />

</com.quicklycoding.rocketkotlin.util.RoundedView>